{
  "name": "spc",
  "version": "1.0.0",
  "description": "SPC is a api restful. It is builded with node js, restify, OAuth(JWT) and mongoDB.",
  "main": "index.js",
  "dependencies": {
    "activedirectory": "^0.7.2",
    "assert": "^1.4.1",
    "mongo": "^0.1.0",
    "restify": "^6.3.4",
    "restify-plugins": "^1.6.0"
  },
  "devDependencies": {
    "@types/assert": "0.0.31",
    "@types/chai": "^4.1.0",
    "@types/mocha": "^2.2.46",
    "@types/mongodb": "^3.0.0",
    "@types/node": "^9.3.0",
    "@types/restify": "^5.0.7",
    "@types/restify-plugins": "^1.5.11",
    "@types/sinon": "^4.1.2",
    "@types/supertest": "^2.0.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erikschmoll/spc.git"
  },
  "author": "eschmoll",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erikschmoll/spc/issues"
  },
  "homepage": "https://github.com/erikschmoll/spc#readme"
}
