{
    // Utilizar IntelliSense para aprender acerca de los posibles atributos.
    // Mantenga el puntero para ver las descripciones de los existentes atributos 
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceFolder}\\api\\dist\\server.js",
            //"preLaunchTask": "tsc: construir - tsconfig.json",
            "outFiles": [
                "${workspaceFolder}/api/dist/**/*.js"
            ],
            "env":{
                "NODE_ENV": "dev",
                "DEBUG": "false",
                "VERSION": "v1",
                "TOKEN_SECRET": "871238SDF87HU234"
            }
        }
    ]
}